<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" />
    <title>Boots & Cats</title>
</head>
<body>
    <h1>Boots & Cats</h1>
    <img src="https://picsum.photos/450/300" alt="random image generator">
    <h6>that is all.</h6>
</body>
<footer>  
    <hr>
        <a href="./about.html">About Me</a><br>
        <a href="./contact.html">Contact Me</a><br>
        <a href="./birthday-invite.html">You're Invited</a>
</footer>
</html>